[gd_scene load_steps=3 format=3 uid="uid://d0rdut5eilbsl"]

[ext_resource type="Script" uid="uid://b14xpbhks3ckr" path="res://painter.gd" id="1_p7u2u"]
[ext_resource type="Texture2D" uid="uid://dowo5xfnk0eno" path="res://icon.svg" id="2_fq2sj"]

[node name="Painter" type="TextureRect"]
texture_filter = 1
size_flags_horizontal = 3
stretch_mode = 4
script = ExtResource("1_p7u2u")
brush_size = 10.0
brush_texture = ExtResource("2_fq2sj")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
